panel hero: 7 over-sky text regions, worst vs --ink = 13.55
panel fig-01: 0 over-sky text regions, worst vs --ink = n/a
panel systems: 16 over-sky text regions, worst vs --ink = 13.37
panel experience: 23 over-sky text regions, worst vs --ink = 15.06
panel patents: 9 over-sky text regions, worst vs --ink = 15.55
panel skills: 6 over-sky text regions, worst vs --ink = 15.57
panel contact: 3 over-sky text regions, worst vs --ink = 14.02
panel header: 5 over-sky text regions, worst vs --ink = 6.23
panel footer: 5 over-sky text regions, worst vs --ink = 12.28
panel jump-index: 1 over-sky text regions, worst vs --ink = 10.60
{
  "url": "http://localhost:4321/",
  "viewport": {
    "width": 1440,
    "height": 900
  },
  "mode": "screenshot",
  "dpr": 1,
  "startedAt": "2026-07-19T20:44:00.190Z",
  "panels": [
    {
      "panel": "hero",
      "activePanelSeen": "hero",
      "regionCount": 7,
      "overSkyCount": 7,
      "worstVsInk": 13.548,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [
        {
          "panel": "hero",
          "tag": "h1",
          "text": "I build the infrastructure that intellig",
          "rect": {
            "x": 280,
            "y": 220,
            "w": 391,
            "h": 163
          },
          "overSky": true,
          "fontSize": 44,
          "fontWeight": 500,
          "isLarge": true,
          "threshold": 3,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 13.548,
          "worstVsOwnColor": 13.548,
          "worstPixel": {
            "vx": 601,
            "vy": 272,
            "rgb": [
              28,
              33,
              39
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "hero",
          "tag": "em",
          "text": "applied ai",
          "rect": {
            "x": 555,
            "y": 187,
            "w": 93,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(217, 145, 99)",
          "worstVsInk": 13.85,
          "worstVsOwnColor": 6.452,
          "worstPixel": {
            "vx": 598,
            "vy": 199,
            "rgb": [
              26,
              31,
              38
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "hero",
          "tag": "div",
          "text": "distributed systems · cloud ·",
          "rect": {
            "x": 280,
            "y": 187,
            "w": 276,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 13.92,
          "worstVsOwnColor": 4.22,
          "worstPixel": {
            "vx": 434,
            "vy": 193,
            "rgb": [
              24,
              31,
              37
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "hero",
          "tag": "p",
          "text": "SDE 2 at Microsoft, on Azure's data plat",
          "rect": {
            "x": 280,
            "y": 399,
            "w": 446,
            "h": 69
          },
          "overSky": true,
          "fontSize": 15,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(170, 178, 189)",
          "worstVsInk": 14.189,
          "worstVsOwnColor": 7.928,
          "worstPixel": {
            "vx": 722,
            "vy": 399,
            "rgb": [
              23,
              29,
              36
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "hero",
          "tag": "a",
          "text": "github →",
          "rect": {
            "x": 457,
            "y": 493,
            "w": 62,
            "h": 16
          },
          "overSky": true,
          "fontSize": 13,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.465,
          "worstVsOwnColor": 14.465,
          "worstPixel": {
            "vx": 501,
            "vy": 496,
            "rgb": [
              23,
              27,
              32
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "hero",
          "tag": "a",
          "text": "résumé →",
          "rect": {
            "x": 280,
            "y": 493,
            "w": 61,
            "h": 16
          },
          "overSky": true,
          "fontSize": 13,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.586,
          "worstVsOwnColor": 14.586,
          "worstPixel": {
            "vx": 305,
            "vy": 493,
            "rgb": [
              23,
              26,
              31
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "hero",
          "tag": "a",
          "text": "linkedin →",
          "rect": {
            "x": 360,
            "y": 493,
            "w": 78,
            "h": 16
          },
          "overSky": true,
          "fontSize": 13,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.586,
          "worstVsOwnColor": 14.586,
          "worstPixel": {
            "vx": 377,
            "vy": 493,
            "rgb": [
              23,
              26,
              31
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "fig-01",
      "activePanelSeen": "fig-01",
      "regionCount": 15,
      "overSkyCount": 0,
      "worstVsInk": null,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [],
      "notOverSky": [
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "send request",
          "rect": {
            "x": 926,
            "y": 170,
            "w": 85,
            "h": 14
          },
          "overSky": false,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(170, 178, 189)",
          "worstVsInk": 11.59,
          "worstVsOwnColor": 6.476,
          "worstPixel": {
            "vx": 929,
            "vy": 175,
            "rgb": [
              40,
              45,
              52
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "inject fault",
          "rect": {
            "x": 1045,
            "y": 170,
            "w": 85,
            "h": 14
          },
          "overSky": false,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(170, 178, 189)",
          "worstVsInk": 11.59,
          "worstVsOwnColor": 6.476,
          "worstPixel": {
            "vx": 1099,
            "vy": 172,
            "rgb": [
              40,
              45,
              52
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "clients — smartthings clients · galaxy s",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 245,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "elb/weight-away — auto-weight-away · 90%",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 404,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "cell-0 — isolated failure domain · compu",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 325,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "cell-1 — isolated failure domain · compu",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 325,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "cell-2 — isolated failure domain · compu",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 325,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "cell-3 — isolated failure domain · compu",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 325,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "data-pipelines — durable · idempotent · ",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 370,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "button",
          "text": "ml/snapshots — information-theory health",
          "rect": {
            "x": 280,
            "y": 582,
            "w": 357,
            "h": 15
          },
          "overSky": false,
          "fontSize": 13.3333,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(0, 0, 0)",
          "worstVsInk": 13.052,
          "worstVsOwnColor": 1.157,
          "worstPixel": {
            "vx": 280,
            "vy": 582,
            "rgb": [
              30,
              36,
              45
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "span",
          "text": "— request path through a cellularized re",
          "rect": {
            "x": 348,
            "y": 169,
            "w": 341,
            "h": 15
          },
          "overSky": false,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.175,
          "worstVsOwnColor": 4.6,
          "worstPixel": {
            "vx": 348,
            "vy": 169,
            "rgb": [
              18,
              22,
              28
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "b",
          "text": "fig. 01",
          "rect": {
            "x": 297,
            "y": 169,
            "w": 52,
            "h": 15
          },
          "overSky": false,
          "fontSize": 12,
          "fontWeight": 600,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.175,
          "worstVsOwnColor": 15.175,
          "worstPixel": {
            "vx": 297,
            "vy": 169,
            "rgb": [
              18,
              22,
              28
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "span",
          "text": "· live",
          "rect": {
            "x": 688,
            "y": 169,
            "w": 46,
            "h": 15
          },
          "overSky": false,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.175,
          "worstVsOwnColor": 2.804,
          "worstPixel": {
            "vx": 688,
            "vy": 169,
            "rgb": [
              18,
              22,
              28
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "div",
          "text": "13:43:59  region healthy · 4 cells · amb",
          "rect": {
            "x": 297,
            "y": 596,
            "w": 344,
            "h": 14
          },
          "overSky": false,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.175,
          "worstVsOwnColor": 4.6,
          "worstPixel": {
            "vx": 297,
            "vy": 596,
            "rgb": [
              18,
              22,
              28
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "fig-01",
          "tag": "div",
          "text": "The pattern I shipped at AWS: isolated c",
          "rect": {
            "x": 297,
            "y": 624,
            "w": 806,
            "h": 31
          },
          "overSky": false,
          "fontSize": 11,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.175,
          "worstVsOwnColor": 2.804,
          "worstPixel": {
            "vx": 297,
            "vy": 624,
            "rgb": [
              18,
              22,
              28
            ],
            "scrollOffset": 0
          }
        }
      ]
    },
    {
      "panel": "systems",
      "activePanelSeen": "systems",
      "regionCount": 16,
      "overSkyCount": 16,
      "worstVsInk": 13.371,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [
        {
          "panel": "systems",
          "tag": "span",
          "text": "Health pipelines rarely carry enough sig",
          "rect": {
            "x": 362,
            "y": 233,
            "w": 694,
            "h": 41
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 13.371,
          "worstVsOwnColor": 4.053,
          "worstPixel": {
            "vx": 617,
            "vy": 233,
            "rgb": [
              30,
              34,
              39
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "patented",
          "rect": {
            "x": 1103,
            "y": 511,
            "w": 57,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(217, 145, 99)",
          "worstVsInk": 13.402,
          "worstVsOwnColor": 6.243,
          "worstPixel": {
            "vx": 1104,
            "vy": 511,
            "rgb": [
              29,
              34,
              39
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "Load-balancer management that pre-alloca",
          "rect": {
            "x": 362,
            "y": 433,
            "w": 655,
            "h": 40
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 13.532,
          "worstVsOwnColor": 4.102,
          "worstPixel": {
            "vx": 1000,
            "vy": 433,
            "rgb": [
              29,
              33,
              38
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "90% ops automated",
          "rect": {
            "x": 1040,
            "y": 411,
            "w": 120,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(217, 145, 99)",
          "worstVsInk": 13.548,
          "worstVsOwnColor": 6.311,
          "worstPixel": {
            "vx": 1091,
            "vy": 425,
            "rgb": [
              28,
              33,
              39
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "Compute/storage segregation into isolate",
          "rect": {
            "x": 362,
            "y": 333,
            "w": 612,
            "h": 41
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 13.577,
          "worstVsOwnColor": 4.116,
          "worstPixel": {
            "vx": 836,
            "vy": 350,
            "rgb": [
              27,
              33,
              39
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "+30% rel · −20% p99",
          "rect": {
            "x": 1026,
            "y": 311,
            "w": 134,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(217, 145, 99)",
          "worstVsInk": 13.836,
          "worstVsOwnColor": 6.445,
          "worstPixel": {
            "vx": 1120,
            "vy": 311,
            "rgb": [
              26,
              31,
              39
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "info-theory",
          "rect": {
            "x": 1082,
            "y": 212,
            "w": 78,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(217, 145, 99)",
          "worstVsInk": 13.92,
          "worstVsOwnColor": 6.485,
          "worstPixel": {
            "vx": 1129,
            "vy": 224,
            "rgb": [
              24,
              31,
              37
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "h2",
          "text": "selected systems",
          "rect": {
            "x": 280,
            "y": 163,
            "w": 148,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 500,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 14.02,
          "worstVsOwnColor": 4.25,
          "worstPixel": {
            "vx": 366,
            "vy": 171,
            "rgb": [
              24,
              30,
              38
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "dynamodb/cellularization",
          "rect": {
            "x": 362,
            "y": 309,
            "w": 190,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.02,
          "worstVsOwnColor": 14.02,
          "worstPixel": {
            "vx": 542,
            "vy": 309,
            "rgb": [
              24,
              30,
              38
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "2025",
          "rect": {
            "x": 280,
            "y": 212,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 14.035,
          "worstVsOwnColor": 2.593,
          "worstPixel": {
            "vx": 280,
            "vy": 212,
            "rgb": [
              24,
              30,
              37
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "azure/health-snapshots",
          "rect": {
            "x": 362,
            "y": 210,
            "w": 175,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.035,
          "worstVsOwnColor": 14.035,
          "worstPixel": {
            "vx": 419,
            "vy": 210,
            "rgb": [
              24,
              30,
              37
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "Context-aware IoT controls surfaced on d",
          "rect": {
            "x": 362,
            "y": 533,
            "w": 569,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 14.175,
          "worstVsOwnColor": 4.297,
          "worstPixel": {
            "vx": 918,
            "vy": 533,
            "rgb": [
              23,
              29,
              37
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "elb/auto-weight-away",
          "rect": {
            "x": 362,
            "y": 409,
            "w": 159,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.451,
          "worstVsOwnColor": 14.451,
          "worstPixel": {
            "vx": 479,
            "vy": 409,
            "rgb": [
              23,
              27,
              33
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "2023",
          "rect": {
            "x": 280,
            "y": 311,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 14.465,
          "worstVsOwnColor": 2.673,
          "worstPixel": {
            "vx": 306,
            "vy": 311,
            "rgb": [
              22,
              27,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "iot/contextual-widget",
          "rect": {
            "x": 362,
            "y": 509,
            "w": 167,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.465,
          "worstVsOwnColor": 14.465,
          "worstPixel": {
            "vx": 507,
            "vy": 509,
            "rgb": [
              23,
              27,
              32
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "systems",
          "tag": "span",
          "text": "2019",
          "rect": {
            "x": 280,
            "y": 511,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 14.614,
          "worstVsOwnColor": 2.7,
          "worstPixel": {
            "vx": 288,
            "vy": 511,
            "rgb": [
              22,
              26,
              31
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "experience",
      "activePanelSeen": "experience",
      "regionCount": 23,
      "overSkyCount": 23,
      "worstVsInk": 15.061,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [
        {
          "panel": "experience",
          "tag": "li",
          "text": "Built multi-client RTSP streaming.",
          "rect": {
            "x": 298,
            "y": 673,
            "w": 197,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.061,
          "worstVsOwnColor": 4.566,
          "worstPixel": {
            "vx": 298,
            "vy": 691,
            "rgb": [
              24,
              22,
              23
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "2022",
          "rect": {
            "x": 1131,
            "y": 463,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.432,
          "worstVsOwnColor": 2.852,
          "worstPixel": {
            "vx": 1151,
            "vy": 463,
            "rgb": [
              17,
              20,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Azure's data platform: durable, idempote",
          "rect": {
            "x": 298,
            "y": 235,
            "w": 457,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.551,
          "worstVsOwnColor": 4.714,
          "worstPixel": {
            "vx": 611,
            "vy": 235,
            "rgb": [
              16,
              19,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Information-theory health snapshots driv",
          "rect": {
            "x": 298,
            "y": 261,
            "w": 438,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.551,
          "worstVsOwnColor": 4.714,
          "worstPixel": {
            "vx": 614,
            "vy": 262,
            "rgb": [
              16,
              19,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Built elb/auto-weight-away: load-balance",
          "rect": {
            "x": 298,
            "y": 388,
            "w": 863,
            "h": 41
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.587,
          "worstVsOwnColor": 4.725,
          "worstPixel": {
            "vx": 986,
            "vy": 397,
            "rgb": [
              15,
              19,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Cellularized DynamoDB's US-EAST-1 region",
          "rect": {
            "x": 298,
            "y": 341,
            "w": 851,
            "h": 41
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.598,
          "worstVsOwnColor": 4.728,
          "worstPixel": {
            "vx": 783,
            "vy": 341,
            "rgb": [
              14,
              19,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "2023 — 24",
          "rect": {
            "x": 1096,
            "y": 314,
            "w": 64,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.69,
          "worstVsOwnColor": 2.899,
          "worstPixel": {
            "vx": 1127,
            "vy": 314,
            "rgb": [
              14,
              18,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "2017 — 20",
          "rect": {
            "x": 1096,
            "y": 569,
            "w": 64,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.702,
          "worstVsOwnColor": 2.901,
          "worstPixel": {
            "vx": 1096,
            "vy": 569,
            "rgb": [
              14,
              18,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "h2",
          "text": "experience",
          "rect": {
            "x": 280,
            "y": 163,
            "w": 92,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 500,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.724,
          "worstVsOwnColor": 4.766,
          "worstPixel": {
            "vx": 354,
            "vy": 165,
            "rgb": [
              13,
              18,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "Microsoft",
          "rect": {
            "x": 280,
            "y": 207,
            "w": 80,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.724,
          "worstVsOwnColor": 15.724,
          "worstPixel": {
            "vx": 280,
            "vy": 213,
            "rgb": [
              13,
              18,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "2024 — now",
          "rect": {
            "x": 1089,
            "y": 209,
            "w": 71,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.724,
          "worstVsOwnColor": 2.905,
          "worstPixel": {
            "vx": 1136,
            "vy": 217,
            "rgb": [
              13,
              18,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "· SDE 2",
          "rect": {
            "x": 359,
            "y": 207,
            "w": 56,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.735,
          "worstVsOwnColor": 4.77,
          "worstPixel": {
            "vx": 402,
            "vy": 207,
            "rgb": [
              13,
              18,
              23
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Web-MATLAB performance on low-bandwidth ",
          "rect": {
            "x": 298,
            "y": 490,
            "w": 354,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.837,
          "worstVsOwnColor": 4.801,
          "worstPixel": {
            "vx": 642,
            "vy": 490,
            "rgb": [
              13,
              17,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "· Software Engineering Intern",
          "rect": {
            "x": 359,
            "y": 461,
            "w": 230,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.858,
          "worstVsOwnColor": 4.807,
          "worstPixel": {
            "vx": 574,
            "vy": 461,
            "rgb": [
              12,
              17,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "AWS",
          "rect": {
            "x": 280,
            "y": 312,
            "w": 32,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 15.945,
          "worstPixel": {
            "vx": 280,
            "vy": 312,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "· SWE",
          "rect": {
            "x": 311,
            "y": 312,
            "w": 41,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 4.834,
          "worstPixel": {
            "vx": 311,
            "vy": 312,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Cut the JS test suite runtime by 3 minut",
          "rect": {
            "x": 298,
            "y": 516,
            "w": 251,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 4.834,
          "worstPixel": {
            "vx": 493,
            "vy": 516,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Built the SmartThings notifications plat",
          "rect": {
            "x": 298,
            "y": 596,
            "w": 262,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 4.834,
          "worstPixel": {
            "vx": 534,
            "vy": 610,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Shrank the app APK from 150MB to 90MB.",
          "rect": {
            "x": 298,
            "y": 621,
            "w": 253,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 4.834,
          "worstPixel": {
            "vx": 532,
            "vy": 621,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "li",
          "text": "Shipped a patented contextual widget on ",
          "rect": {
            "x": 298,
            "y": 647,
            "w": 318,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 4.834,
          "worstPixel": {
            "vx": 298,
            "vy": 663,
            "rgb": [
              13,
              16,
              20
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "MathWorks",
          "rect": {
            "x": 280,
            "y": 461,
            "w": 80,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.956,
          "worstVsOwnColor": 15.956,
          "worstPixel": {
            "vx": 293,
            "vy": 461,
            "rgb": [
              12,
              16,
              21
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "· Senior SWE",
          "rect": {
            "x": 343,
            "y": 567,
            "w": 96,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.956,
          "worstVsOwnColor": 4.837,
          "worstPixel": {
            "vx": 393,
            "vy": 567,
            "rgb": [
              12,
              16,
              21
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "experience",
          "tag": "span",
          "text": "Samsung",
          "rect": {
            "x": 280,
            "y": 567,
            "w": 64,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 16.04,
          "worstVsOwnColor": 16.04,
          "worstPixel": {
            "vx": 280,
            "vy": 567,
            "rgb": [
              12,
              15,
              21
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "patents",
      "activePanelSeen": "patents",
      "regionCount": 9,
      "overSkyCount": 9,
      "worstVsInk": 15.551,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [
        {
          "panel": "patents",
          "tag": "span",
          "text": "IoT room identification via device-type ",
          "rect": {
            "x": 280,
            "y": 207,
            "w": 396,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.551,
          "worstVsOwnColor": 15.551,
          "worstPixel": {
            "vx": 612,
            "vy": 222,
            "rgb": [
              16,
              19,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "Automated position & latch locking contr",
          "rect": {
            "x": 280,
            "y": 282,
            "w": 420,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.575,
          "worstVsOwnColor": 15.575,
          "worstPixel": {
            "vx": 604,
            "vy": 282,
            "rgb": [
              15,
              19,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "2016",
          "rect": {
            "x": 1131,
            "y": 284,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.69,
          "worstVsOwnColor": 2.899,
          "worstPixel": {
            "vx": 1136,
            "vy": 290,
            "rgb": [
              14,
              18,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "h2",
          "text": "patents & publications",
          "rect": {
            "x": 280,
            "y": 163,
            "w": 203,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 500,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.724,
          "worstVsOwnColor": 4.766,
          "worstPixel": {
            "vx": 470,
            "vy": 163,
            "rgb": [
              13,
              18,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "2020",
          "rect": {
            "x": 1131,
            "y": 209,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.724,
          "worstVsOwnColor": 2.905,
          "worstPixel": {
            "vx": 1136,
            "vy": 217,
            "rgb": [
              13,
              18,
              24
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "Grade A1",
          "rect": {
            "x": 280,
            "y": 230,
            "w": 56,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.735,
          "worstVsOwnColor": 4.77,
          "worstPixel": {
            "vx": 281,
            "vy": 232,
            "rgb": [
              13,
              18,
              23
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "~30% faster dead-code/unused-resource de",
          "rect": {
            "x": 280,
            "y": 381,
            "w": 306,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.837,
          "worstVsOwnColor": 4.801,
          "worstPixel": {
            "vx": 526,
            "vy": 381,
            "rgb": [
              13,
              17,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "Android Lint tool optimization",
          "rect": {
            "x": 280,
            "y": 357,
            "w": 238,
            "h": 17
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 15.858,
          "worstVsOwnColor": 15.858,
          "worstPixel": {
            "vx": 473,
            "vy": 357,
            "rgb": [
              12,
              17,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "patents",
          "tag": "span",
          "text": "Patent · IN 201631007292",
          "rect": {
            "x": 280,
            "y": 305,
            "w": 153,
            "h": 19
          },
          "overSky": true,
          "fontSize": 13.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 4.834,
          "worstPixel": {
            "vx": 282,
            "vy": 305,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "skills",
      "activePanelSeen": "skills",
      "regionCount": 29,
      "overSkyCount": 6,
      "worstVsInk": 15.575,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [
        {
          "panel": "skills",
          "tag": "p",
          "text": "Tools I reach for across distributed sys",
          "rect": {
            "x": 280,
            "y": 192,
            "w": 452,
            "h": 45
          },
          "overSky": true,
          "fontSize": 15,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(170, 178, 189)",
          "worstVsInk": 15.575,
          "worstVsOwnColor": 8.703,
          "worstPixel": {
            "vx": 604,
            "vy": 206,
            "rgb": [
              15,
              19,
              25
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "h2",
          "text": "skills",
          "rect": {
            "x": 280,
            "y": 163,
            "w": 56,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 500,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 15.735,
          "worstVsOwnColor": 4.77,
          "worstPixel": {
            "vx": 334,
            "vy": 163,
            "rgb": [
              13,
              18,
              23
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Languages",
          "rect": {
            "x": 280,
            "y": 277,
            "w": 64,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.825,
          "worstVsOwnColor": 2.924,
          "worstPixel": {
            "vx": 328,
            "vy": 277,
            "rgb": [
              13,
              17,
              23
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Cloud & Distributed",
          "rect": {
            "x": 280,
            "y": 363,
            "w": 134,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.945,
          "worstVsOwnColor": 2.946,
          "worstPixel": {
            "vx": 413,
            "vy": 363,
            "rgb": [
              12,
              16,
              22
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Data",
          "rect": {
            "x": 280,
            "y": 449,
            "w": 29,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.956,
          "worstVsOwnColor": 2.948,
          "worstPixel": {
            "vx": 293,
            "vy": 449,
            "rgb": [
              12,
              16,
              21
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Mobile",
          "rect": {
            "x": 280,
            "y": 535,
            "w": 43,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 15.956,
          "worstVsOwnColor": 2.948,
          "worstPixel": {
            "vx": 297,
            "vy": 535,
            "rgb": [
              12,
              16,
              21
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": [
        {
          "panel": "skills",
          "tag": "span",
          "text": "Java",
          "rect": {
            "x": 290,
            "y": 309,
            "w": 30,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 290,
            "vy": 309,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "C#",
          "rect": {
            "x": 347,
            "y": 309,
            "w": 15,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 347,
            "vy": 309,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Kotlin",
          "rect": {
            "x": 389,
            "y": 309,
            "w": 45,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 389,
            "vy": 309,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Go",
          "rect": {
            "x": 461,
            "y": 309,
            "w": 16,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 461,
            "vy": 309,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Python",
          "rect": {
            "x": 504,
            "y": 309,
            "w": 45,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 504,
            "vy": 309,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "JavaScript/TypeScript",
          "rect": {
            "x": 576,
            "y": 309,
            "w": 155,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 576,
            "vy": 309,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "AWS DynamoDB",
          "rect": {
            "x": 290,
            "y": 395,
            "w": 88,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 290,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "AWS EC2",
          "rect": {
            "x": 405,
            "y": 395,
            "w": 53,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 405,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "AWS ECS",
          "rect": {
            "x": 485,
            "y": 395,
            "w": 52,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 485,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "AWS EKS",
          "rect": {
            "x": 564,
            "y": 395,
            "w": 52,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 564,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Azure",
          "rect": {
            "x": 643,
            "y": 395,
            "w": 38,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 643,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Kubernetes",
          "rect": {
            "x": 708,
            "y": 395,
            "w": 74,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 708,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Docker",
          "rect": {
            "x": 809,
            "y": 395,
            "w": 45,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 809,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Load balancing",
          "rect": {
            "x": 881,
            "y": 395,
            "w": 104,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 881,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Auto-scaling",
          "rect": {
            "x": 1012,
            "y": 395,
            "w": 88,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 1012,
            "vy": 395,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "DynamoDB",
          "rect": {
            "x": 290,
            "y": 481,
            "w": 59,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 290,
            "vy": 481,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "PostgreSQL",
          "rect": {
            "x": 376,
            "y": 481,
            "w": 74,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 376,
            "vy": 481,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "MySQL",
          "rect": {
            "x": 477,
            "y": 481,
            "w": 38,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 477,
            "vy": 481,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Redis",
          "rect": {
            "x": 542,
            "y": 481,
            "w": 38,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 542,
            "vy": 481,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Android SDK",
          "rect": {
            "x": 290,
            "y": 567,
            "w": 81,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 290,
            "vy": 567,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Jetpack",
          "rect": {
            "x": 398,
            "y": 567,
            "w": 52,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 398,
            "vy": 567,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "Kotlin",
          "rect": {
            "x": 477,
            "y": 567,
            "w": 45,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 477,
            "vy": 567,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "skills",
          "tag": "span",
          "text": "JNI",
          "rect": {
            "x": 549,
            "y": 567,
            "w": 23,
            "h": 16
          },
          "overSky": false,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.627,
          "worstVsOwnColor": 14.627,
          "worstPixel": {
            "vx": 549,
            "vy": 567,
            "rgb": [
              20,
              26,
              34
            ],
            "scrollOffset": 0
          }
        }
      ]
    },
    {
      "panel": "contact",
      "activePanelSeen": "contact",
      "regionCount": 3,
      "overSkyCount": 3,
      "worstVsInk": 14.02,
      "sampled_offsets": [
        0
      ],
      "scroll": {
        "scrollHeight": 899,
        "clientHeight": 899,
        "swept": false,
        "note": "no internal scroll needed at 1440x900"
      },
      "failing": [],
      "regions": [
        {
          "panel": "contact",
          "tag": "a",
          "text": "linkedin →",
          "rect": {
            "x": 353,
            "y": 192,
            "w": 77,
            "h": 16
          },
          "overSky": true,
          "fontSize": 13,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.02,
          "worstVsOwnColor": 14.02,
          "worstPixel": {
            "vx": 374,
            "vy": 192,
            "rgb": [
              24,
              30,
              38
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "contact",
          "tag": "h2",
          "text": "contact",
          "rect": {
            "x": 280,
            "y": 163,
            "w": 65,
            "h": 14
          },
          "overSky": true,
          "fontSize": 12,
          "fontWeight": 500,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 14.035,
          "worstVsOwnColor": 4.254,
          "worstPixel": {
            "vx": 339,
            "vy": 163,
            "rgb": [
              24,
              30,
              37
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "contact",
          "tag": "a",
          "text": "email →",
          "rect": {
            "x": 280,
            "y": 192,
            "w": 54,
            "h": 16
          },
          "overSky": true,
          "fontSize": 13,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 14.175,
          "worstVsOwnColor": 14.175,
          "worstPixel": {
            "vx": 325,
            "vy": 192,
            "rgb": [
              23,
              29,
              37
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "header",
      "activePanelSeen": "hero",
      "regionCount": 5,
      "overSkyCount": 5,
      "worstVsInk": 6.234,
      "sampled_offsets": [
        0
      ],
      "scroll": null,
      "failing": [],
      "regions": [
        {
          "panel": "header",
          "tag": "b",
          "text": "prateek kumar",
          "rect": {
            "x": 0,
            "y": 33,
            "w": 102,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12.5,
          "fontWeight": 600,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(232, 235, 239)",
          "worstVsInk": 6.234,
          "worstVsOwnColor": 6.234,
          "worstPixel": {
            "vx": 4,
            "vy": 45,
            "rgb": [
              62,
              86,
              122
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "header",
          "tag": "a",
          "text": "résumé",
          "rect": {
            "x": 1322,
            "y": 33,
            "w": 45,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 9.797,
          "worstVsOwnColor": 2.97,
          "worstPixel": {
            "vx": 1322,
            "vy": 45,
            "rgb": [
              41,
              57,
              79
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "header",
          "tag": "div",
          "text": "· seattle",
          "rect": {
            "x": 101,
            "y": 33,
            "w": 79,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 9.922,
          "worstVsOwnColor": 3.008,
          "worstPixel": {
            "vx": 101,
            "vy": 45,
            "rgb": [
              41,
              56,
              78
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "header",
          "tag": "a",
          "text": "work",
          "rect": {
            "x": 1271,
            "y": 33,
            "w": 30,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 9.944,
          "worstVsOwnColor": 3.015,
          "worstPixel": {
            "vx": 1300,
            "vy": 47,
            "rgb": [
              40,
              56,
              78
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "header",
          "tag": "a",
          "text": "contact",
          "rect": {
            "x": 1388,
            "y": 33,
            "w": 52,
            "h": 15
          },
          "overSky": true,
          "fontSize": 12.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 10.533,
          "worstVsOwnColor": 3.193,
          "worstPixel": {
            "vx": 1388,
            "vy": 33,
            "rgb": [
              38,
              52,
              72
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "footer",
      "activePanelSeen": "hero",
      "regionCount": 5,
      "overSkyCount": 5,
      "worstVsInk": 12.284,
      "sampled_offsets": [
        0
      ],
      "scroll": null,
      "failing": [],
      "regions": [
        {
          "panel": "footer",
          "tag": "span",
          "text": "seattle 13:43",
          "rect": {
            "x": 1352,
            "y": 819,
            "w": 88,
            "h": 15
          },
          "overSky": true,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 12.284,
          "worstVsOwnColor": 2.27,
          "worstPixel": {
            "vx": 1352,
            "vy": 819,
            "rgb": [
              34,
              41,
              49
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "footer",
          "tag": "p",
          "text": "Sky: /NSF/AURA/E. Slawik/M. Zamani,",
          "rect": {
            "x": 0,
            "y": 844,
            "w": 290,
            "h": 15
          },
          "overSky": true,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 12.443,
          "worstVsOwnColor": 2.299,
          "worstPixel": {
            "vx": 0,
            "vy": 855,
            "rgb": [
              35,
              40,
              44
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "footer",
          "tag": "a",
          "text": "NOIRLab",
          "rect": {
            "x": 33,
            "y": 844,
            "w": 48,
            "h": 15
          },
          "overSky": true,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 12.443,
          "worstVsOwnColor": 3.772,
          "worstPixel": {
            "vx": 33,
            "vy": 855,
            "rgb": [
              35,
              40,
              44
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "footer",
          "tag": "span",
          "text": "all systems operational",
          "rect": {
            "x": 13,
            "y": 819,
            "w": 155,
            "h": 15
          },
          "overSky": true,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(86, 95, 107)",
          "worstVsInk": 12.473,
          "worstVsOwnColor": 2.305,
          "worstPixel": {
            "vx": 35,
            "vy": 829,
            "rgb": [
              34,
              40,
              44
            ],
            "scrollOffset": 0
          }
        },
        {
          "panel": "footer",
          "tag": "a",
          "text": "CC BY 4.0",
          "rect": {
            "x": 289,
            "y": 844,
            "w": 62,
            "h": 15
          },
          "overSky": true,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(120, 129, 141)",
          "worstVsInk": 12.473,
          "worstVsOwnColor": 3.781,
          "worstPixel": {
            "vx": 289,
            "vy": 856,
            "rgb": [
              34,
              40,
              44
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    },
    {
      "panel": "jump-index",
      "activePanelSeen": "hero",
      "regionCount": 1,
      "overSkyCount": 1,
      "worstVsInk": 10.596,
      "sampled_offsets": [
        0
      ],
      "scroll": null,
      "failing": [],
      "regions": [
        {
          "panel": "jump-index",
          "tag": "span",
          "text": "01 / 07",
          "rect": {
            "x": 1345,
            "y": 797,
            "w": 50,
            "h": 14
          },
          "overSky": true,
          "fontSize": 11.5,
          "fontWeight": 400,
          "isLarge": false,
          "threshold": 4.5,
          "ownColor": "rgb(170, 178, 189)",
          "worstVsInk": 10.596,
          "worstVsOwnColor": 5.921,
          "worstPixel": {
            "vx": 1387,
            "vy": 797,
            "rgb": [
              41,
              52,
              63
            ],
            "scrollOffset": 0
          }
        }
      ],
      "notOverSky": []
    }
  ]
}
contrast gate PASS at 1440x900 (screenshot mode, DPR1)
